# Ghuri_online

Ghuri/app/: build.gradle
Ghuri/app/src/androidTest/java/com/online/ghuri/: ApplicationTest.java
Ghuri/app/src/main/: AndroidManifest.xml
Ghuri/app/src/main/assets/: event.sqlite
Ghuri/app/src/main/java/com/online/ghuri/: AndroidVersion.java  DetailsActivity.java  DummyFragment.java  DummyFragment2.java  FileCache.java  Hotel.java  ImageLoader.java  IncompatibleRatioException.java  JSONParser.java  JSONResponse.java  KenBurnsView.java  MainActivity.java  MapDetailsActivity.java  MathUtils.java  MemoryCache.java  RandomTransitionGenerator.java  RequestInterface.java  RobotoTextView.java  SQLiteConnector.java  SQLiteHelper.java  SimpleRecyclerAdapter.java  SplashActivity.java  TextDetailsActivity.java  TourDetailsActivity.java  ToursFragment.java  Transition.java  TransitionGenerator.java  Utils.java  VersionModel.java  room.java
Ghuri/app/src/main/res/drawable/: round_button.xml  up_shadow.xml
Ghuri/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mapdetails.xml  activity_splash.xml  activity_textdetails.xml  activity_video.xml  content_main.xml  dummy_fragment.xml  horizontal.xml  recyclerlist_item.xml  tour_details.xml
Ghuri/app/src/main/res/menu/: menu_main.xml
Ghuri/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ghuri/app/src/test/java/com/online/ghuri/: ExampleUnitTest.java
